<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUCCI® US Official Site | Redefining Luxury Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.gucci.com/_ui/responsive/common/images/GG_Icon_iOS_v1_144.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <main>
        <nav>
            <div id="navstart">
                <h6><span><i class="ri-add-line"></i></span>Contact Us</h6>
            </div>
            <div id="navlogo">
                <img  src="pngwing.com.png" alt="logo cracked">
            </div>
            <div id="navend">
                
                    <i class="ri-shopping-bag-line"></i>
                <i class="ri-user-3-line"></i>
                <i class="ri-search-2-line"></i>
                <i class="ri-menu-line"></i>
                <small>Menu</small>
                
            </div>
        </nav>
        <div id="index">
            <div id="index1">
                <h6>Handbags</h6>
                <button>shop now</button>

            </div>
            <div id="index2">
                <h6>Celebrating Mother's Day</h6>
                <button>shop now</button>

            </div>
        </div>
        <div id="container">
            <div id="c1">
                <img src="https://media.gucci.com/cms/spctf1/6yhOB5yL6gwv7U577LJpKO/3afa779e1bfe1589f648fe0f68d6af20/HP_Portrait_3x4_Gucci-MDAY-APRIL26-IMG-3056_001_Default.png?w=2000" alt="product not found">
                <h6>Women's Small Leather Goods</h6>
            </div>
            <div id="c2">
                <img src="https://media.gucci.com/cms/spctf1/4LqRxRbGTaWUOGKFLY8oxY/206c38a94e517f840fa81f4cad9b8c76/HP_Portrait_3x4_Gucci-MDAY-APRIL26-IMG-2795_001_Default.png?w=2000" alt="product not found">
                <h6>Women's Shoes</h6>
            </div>
            <div id="c3">
                <img src="https://media.gucci.com/cms/spctf1/BMB0g3sAN2lD9v04rXIxS/76a51dcf48412e1d6d5504f7c4d410b2/HP_Portrait_3x4_Gucci-FDAY-APRIL26-IMG-0702_001_Default__1_.png?w=2000" alt="product not found">
                <h6>Borsetto Handbag</h6>
            </div>
            <div id="c4"><img src="https://media.gucci.com/cms/spctf1/7Ej9ZPcHk8KHZT33Wpuj14/1a3973c2ba9075c680f52cc3c4c91dc7/HP_Portrait_3x4_Gucci-FDAY-APRIL26-IMG-0668_001_Default.png?w=2000" alt="product not found">
                <h6>Men's Bags</h6>
            </div>
            
            
        </div>
        <div id="container2">
        <h6>GUCCI SERVICES</h6>
        <div id="video">
            <div id="c2c1">
            <video autoplay muted loop src="https://house-fastly-signed-eu-west-1-prod.brightcovecdn.com/media/v1/pmp4/static/clear/2924921183001/42c1cdc5-6e3f-497d-a7b7-e93b05192168/2f3095cc-006c-4623-9f17-95f49fcbdb1a/main.mp4?fastly_token=NjlmY2ZjMWRfZjA4OTkxZDg0NWU5ZTliODBmOTgwMjc2MWY3MjJhNzRlYzBkOTJkMGVlODU2MDYzYTkyOWU0MDFjNTI5Yzc3ZV8vL2hvdXNlLWZhc3RseS1zaWduZWQtZXUtd2VzdC0xLXByb2QuYnJpZ2h0Y292ZWNkbi5jb20vbWVkaWEvdjEvcG1wNC9zdGF0aWMvY2xlYXIvMjkyNDkyMTE4MzAwMS80MmMxY2RjNS02ZTNmLTQ5N2QtYTdiNy1lOTNiMDUxOTIxNjgvMmYzMDk1Y2MtMDA2Yy00NjIzLTlmMTctOTVmNDlmY2JkYjFhL21haW4ubXA0"></video>
            <h6>BOOK AN APPOINTMENT</h6>
            <a href="#">Find a Store</a>
        </div>
        <div id="c2c2">
            <video autoplay muted loop src="https://house-fastly-signed-eu-west-1-prod.brightcovecdn.com/media/v1/pmp4/static/clear/2924921183001/9f50c42d-e597-4391-9dee-2beb07fd50e1/c0cdb6be-72de-4f4b-afae-30cf95735dd9/main.mp4?fastly_token=NjlmZDAzY2JfYjBiZjY3NTU4ODA2YTI4MTI2MDVhMTYxOGFjOWI2NjE4ODYzNjE5Y2ViMGY4ZmJhNGI0N2M5NjU3NjM1Yjk3Nl8vL2hvdXNlLWZhc3RseS1zaWduZWQtZXUtd2VzdC0xLXByb2QuYnJpZ2h0Y292ZWNkbi5jb20vbWVkaWEvdjEvcG1wNC9zdGF0aWMvY2xlYXIvMjkyNDkyMTE4MzAwMS85ZjUwYzQyZC1lNTk3LTQzOTEtOWRlZS0yYmViMDdmZDUwZTEvYzBjZGI2YmUtNzJkZS00ZjRiLWFmYWUtMzBjZjk1NzM1ZGQ5L21haW4ubXA0"></video>
            <h6>Personalization</h6>
            <a href="#">Explore Options</a>
        </div>
        <div id="c2c3">
            <video autoplay muted loop src="https://house-fastly-signed-eu-west-1-prod.brightcovecdn.com/media/v1/pmp4/static/clear/2924921183001/e32e1d6c-1860-4f78-9e8b-3b88a4b8d699/407e8b46-a309-4382-9f1f-9a47f9d7f386/main.mp4?fastly_token=NjlmY2Y0ZTRfYTNlNmEwZjgxOTc1NzI3Nzk4NDZhMDJhYzQzNmQwNmJlNGQ2YjFiYWQzZGRhMjVlOGUxNTIyY2VhNGFiMWRlOV8vL2hvdXNlLWZhc3RseS1zaWduZWQtZXUtd2VzdC0xLXByb2QuYnJpZ2h0Y292ZWNkbi5jb20vbWVkaWEvdjEvcG1wNC9zdGF0aWMvY2xlYXIvMjkyNDkyMTE4MzAwMS9lMzJlMWQ2Yy0xODYwLTRmNzgtOWU4Yi0zYjg4YTRiOGQ2OTkvNDA3ZThiNDYtYTMwOS00MzgyLTlmMWYtOWE0N2Y5ZDdmMzg2L21haW4ubXA0"></video>
            <h6>Collect In Store</h6>
            <a href="#">Discover How</a>
        </div>
        </div>
        </div>
        <div id="container3">
            <h6>Sing up for gucci updates</h6>
            <p>Get exclusive updates on the collection's launch, personalized communication and the House's latest news.</p>
            <h6><span><i class="ri-add-line"></i></span> Subscribe</h6>
        </div>
        <div id="container4">
            
                <div id="help">
                    <h6>MAY WE HELP YOU?</h6>
                    <h6>Contact Us</h6>
                    <h6>My Order</h6>
                    <h6>FAQs</h6>
                    <h6>Email Unsubscribe</h6>
                    <h6>Sitemap</h6>
                </div>
                <div id="company">
                    <h6>THE COMPANY</h6>
                    <h6>About Gucci</h6>
                    <h6>Gucci Equilibrium</h6>
                    <h6>Code of Ethics</h6>
                    <h6>Careers</h6>
                    <h6>Legal</h6>
                    <h6>Privacy Policy</h6>
                    <h6>Cookie Policy</h6>
                    <h6>Corporate Information</h6>
                    <h6>Vulnerability Disclosure Policy</h6>
                </div>
                <div id="loc">
                    <h6>STORE LOCATOR</h6>
                    <input placeholder="Country/Region, City" name="city" type="text">
                    <h6>SIGN UP FOR GUCCI UPDATES</h6>
                    <p>By entering your email address below, you consent to receiving our newsletter with access to our latest collections, events and initiatives. More details on this are provided in our <u>Privacy Policy</u></p>
                    <input placeholder="Email" name="email" type="email">
                    <h6>Country/Region</h6>
                    <h6>United States</h6>
                </div>
                <div id="services">
                    <h6>Gucci Services</h6>
                    <h6>Discover Our Services</h6>
                    <h6>Book an Appointment</h6>
                    <h6>Collect In Store</h6>
                </div>
            
        </div>
        <img id="img" src="pngwing.com.png" alt="logo not found">
    </main>
    
    
</body>
</html>